[33mcommit 4482f1b75060acc907fec06b5066b56e0b6360f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Apr 5 09:45:30 2022 -0400

    asdasdsadas

[33mcommit 809f621c366b6e65c292cea3b27af8ffd08a6572[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Apr 5 09:13:59 2022 -0400

    asadsasdasdsa

[33mcommit a5eee33b9a785b10f5ce9edf571cedce615b6436[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Apr 5 08:57:14 2022 -0400

    holas

[33mcommit f11c245716a6c6d377d36cb9099897afb2f4ca98[m
Author: scootting <viadhose@hotmail.com>
Date:   Mon Apr 4 11:26:10 2022 -0400

    mdefensa civil

[33mcommit d0494e8b79d1d02d61094ef5982e1862e32359e9[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Apr 1 08:57:13 2022 -0400

    hola

[33mcommit c7f1350b4a06b650d96f981d5c44757201b7b4f6[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Mar 30 11:31:31 2022 -0400

    holas

[33mcommit 652995e986d0391d12190a2299a2b3a24c7860cc[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Mar 25 09:40:28 2022 -0400

    holas

[33mcommit dd819cdd62398ac42e79e965517e0782002495ff[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Mar 24 16:54:38 2022 -0400

    este es el 3er avance de correcciones al sistema

[33mcommit 971870fa0f54fe6e930626d1faed82215f0fa86b[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Mar 23 20:23:10 2022 -0400

    cambios al sistema de inventario v2

[33mcommit a293ee18ba2ea094acbc6ea1101ce75332da53f8[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Mar 22 22:14:28 2022 -0400

    mensaje

[33mcommit 5aad8af2221e8e803e71b7c4c9216e1d06c38bc3[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Mar 10 14:49:44 2022 -0400

    hola

[33mcommit f719cefed3d7cca2feb4c74120ead3143dde57db[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Mar 4 17:00:00 2022 -0400

    holas

[33mcommit c5007e6143e34d80b62fc38b711b719fd80326d7[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Mar 3 11:11:38 2022 -0400

    tercera psa

[33mcommit 926630e5dbfcb423189d828d9799a5fb0a0eedc0[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Feb 8 10:36:15 2022 -0400

    lionel

[33mcommit 97710f7de6cc5118fb3b521207f99f118ee95f59[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Feb 3 13:13:59 2022 -0400

    cambios

[33mcommit ce969415d571a04524fce4818c8fa538632558f6[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Feb 3 09:21:17 2022 -0400

    lione

[33mcommit ad20d955f64221313c8f76dd590d9058da803d3b[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Feb 2 15:40:58 2022 -0400

    mesage

[33mcommit f2ab90b137c96c900bbc3559bcc39ef52c5cf343[m
Author: scootting <viadhose@hotmail.com>
Date:   Sat Jan 15 17:20:53 2022 -0400

    holaÃ

[33mcommit a4a2ab75d10c0346fecc70bb44f0125a7752815a[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jan 13 12:50:25 2022 -0400

    hola comosdasd

[33mcommit 629fcf8753ac646638ece65f96d80109c34e2143[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jan 13 11:03:11 2022 -0400

    hola MN

[33mcommit 788a8cd86ad939b97cd7fa8a38024d6715e836b9[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jan 13 10:40:37 2022 -0400

    hola

[33mcommit 3bd37f55096f2e99e590698bd25859d9847ad68b[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Jan 12 10:13:02 2022 -0400

    mensajeÃ

[33mcommit 99f6075a6815ab78304a7abad524c530c58ea222[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Jan 11 20:58:32 2022 -0400

    bloqueando dias

[33mcommit fc55e6ba6d8ecfcbad25ea9bd5d74316e4eea2df[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Jan 11 10:10:08 2022 -0400

    ya estarua

[33mcommit e5163a676c0b8bfe9df106581c0bdeeb97abf2e7[m
Author: scootting <viadhose@hotmail.com>
Date:   Mon Jan 10 10:43:01 2022 -0400

    mas nuevos

[33mcommit 078eab72edc4bfa4c2271349a1a2f569e99c3d42[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jan 6 18:56:08 2022 -0400

    alumnos nuevos 2

[33mcommit b90f1505948ebb28fec378d35c9d6761196cb526[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jan 6 18:45:45 2022 -0400

    alumnos nuevos

[33mcommit a9f651931573cc8f1d80062c386598b4d4641dd7[m
Merge: 7145bf8 31daa66
Author: scootting <viadhose@hotmail.com>
Date:   Fri Dec 3 16:07:29 2021 -0400

    cambios

[33mcommit 7145bf8fa0158baecba917674f7567a65898544b[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Dec 3 16:03:32 2021 -0400

    mas cambios

[33mcommit 4c63e130e18d5f8520757181ddea03f53073b6a1[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Dec 3 13:38:48 2021 -0400

    emsnajes

[33mcommit 31daa66c8de553471a9e56f0766a47982ae68206[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Wed Dec 1 15:11:22 2021 -0400

    informe general

[33mcommit f4530ce1b37851b1e36db0798f591ee2d3ccfecd[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Nov 16 11:15:39 2021 -0400

    5

[33mcommit f2622894ed7c3316951f1449a5157e210a5efa7a[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Sun Nov 14 23:11:40 2021 -0400

    cambios de inventario

[33mcommit 091053863af3cbf927138a581146783da7bf3a16[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Sun Nov 14 22:09:16 2021 -0400

    cambios de edit inventario

[33mcommit 52035b6276753968d685d4c2af04bf728bd2a3d9[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Sun Nov 14 21:37:55 2021 -0400

    cambios de nuevo inventario

[33mcommit 22bd75f4b2e039d5e8d0831db2bef61d42b08775[m
Merge: b14e87d b0fef52
Author: Nicole <yessnicolerp@gmail.com>
Date:   Thu Nov 11 21:30:45 2021 -0400

    cambios nel

[33mcommit b14e87dcedf304388efa895b1f1d50a27b6035b9[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Thu Nov 11 21:27:09 2021 -0400

    cambios nel

[33mcommit b0fef52ff42457318f56cf8d3d72a66ae58dfb2e[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Nov 11 20:49:56 2021 -0400

    prueba del servidor

[33mcommit 6a212dd9020a39402ac1f4f47d18725e5bf88ee1[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Thu Nov 11 11:05:11 2021 -0400

    reportes general y false

[33mcommit 2ec4a3d4814a8707c78385ac8a1f4fae826c4e3d[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Thu Nov 11 10:43:39 2021 -0400

    cambio de reporte DetalleInventarioTrue y controlller

[33mcommit 742538563c5998c7d3d52ab308f1364ffaaa5e2c[m
Merge: ca121bc e3f1401
Author: Nicole <yessnicolerp@gmail.com>
Date:   Thu Nov 11 10:38:55 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit ca121bce0c224ac9c20ed756522375be21096642[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Thu Nov 11 10:38:42 2021 -0400

    cambio de reporte DetalleInventarioTrue

[33mcommit e3f140115caaff8705aeac5406239c0248e815b4[m
Merge: c3baa22 5b92324
Author: scootting <viadhose@hotmail.com>
Date:   Mon Nov 8 08:53:45 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit c3baa22d3b22f1185149230f5b64427c6003db92[m
Author: scootting <viadhose@hotmail.com>
Date:   Mon Nov 8 08:52:37 2021 -0400

    quinto intentoÃ

[33mcommit 5b9232429482a8a88c8408de4777f750e6991806[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Thu Nov 4 21:34:21 2021 -0400

    dudas

[33mcommit 3da65db24d643b747984542bfd407261fc02c737[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Wed Nov 3 23:49:25 2021 -0400

    crear nuevo activo cambios

[33mcommit 24ffd61c921868ed5e96e2521be6c9ecc6267bd2[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Mon Nov 1 00:38:48 2021 -0400

    cambios en crear inventario nuevo

[33mcommit cbc1c621b33685502ec2d421f7c4ae19e103fbc8[m
Merge: 153ecd2 c5e2edd
Author: Nicole <yessnicolerp@gmail.com>
Date:   Wed Oct 27 22:39:24 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit 153ecd2fa19dc7acc7d5857321d78559e2388a9c[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Wed Oct 27 22:39:05 2021 -0400

    cambios

[33mcommit c5e2edd7fb154bd3152c253e40fb4139415c624b[m
Merge: 4dd4c90 1b1b91a
Author: scootting <viadhose@hotmail.com>
Date:   Mon Oct 25 16:18:05 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit 4dd4c9078b23cccc12e2660ecaf3e798f7f013f3[m
Author: scootting <viadhose@hotmail.com>
Date:   Mon Oct 25 16:17:42 2021 -0400

    hl

[33mcommit 1b1b91af755f527f175bbf04686108aec1b61cb7[m
Merge: 136d781 144f13d
Author: Nicole <yessnicolerp@gmail.com>
Date:   Fri Oct 22 22:02:55 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit 136d781cbd26a7167025ed1ec01cdea8ce540f7e[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Fri Oct 22 22:02:46 2021 -0400

    path

[33mcommit 96b4aecff9b17547c050de434dc5d76caaed35b8[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Fri Oct 22 22:02:15 2021 -0400

    path

[33mcommit 144f13dc093618d07438d2a9b2ad36d537613462[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Oct 22 16:37:40 2021 -0400

    quinto subidon de datos

[33mcommit 3dd7f4bd5e76e2a19dc7fe6edd62394aa86894de[m
Merge: ed5f68e a08911f
Author: Nicole <yessnicolerp@gmail.com>
Date:   Sun Oct 10 22:47:08 2021 -0400

    insertar convocatoria

[33mcommit ed5f68eb8c6750c4c143dc959245447e740c8ba8[m
Author: Nicole <yessnicolerp@gmail.com>
Date:   Sun Oct 10 22:43:43 2021 -0400

    insertar convocatoria

[33mcommit a08911fe8e8b4df66e1383af09888896694ef1d9[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Oct 8 16:39:02 2021 -0400

    mas cambios

[33mcommit f724af319ccd3206ca48b4d83e2db4ea048e2b02[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Oct 6 16:53:49 2021 -0400

    certificados de no deudas

[33mcommit 2d80dcf496b02848b0a7e4d90a8171b87131eb6d[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Aug 24 15:57:25 2021 -0400

    lionel

[33mcommit 3f9d2ac589d9ccbc2700715576d2e176e9bc3bf3[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Aug 17 17:17:59 2021 -0400

    hola

[33mcommit 35a1af67b906d97c13a48b4aae739a20ac0f41dc[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Jul 30 11:22:35 2021 -0400

    hola

[33mcommit 2d8e14b1ba50cf37dab69ddf3bf397e25c6fbb12[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Jul 23 16:13:44 2021 -0400

    asdsadas

[33mcommit f0095a969fd679eb95cf3d1bd05d0f5906f50c10[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jul 22 16:27:05 2021 -0400

    mas pruebas

[33mcommit 903a9ca1e996e565b5f542ffce3e9da582c951e0[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jul 22 16:21:45 2021 -0400

    pruebas

[33mcommit 6a5d607ea98d78c5dda9b83d3ec37bd67e1dc504[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Jul 21 16:43:27 2021 -0400

    hola que talÃ

[33mcommit 1a05bbcb794238c7507fe3da3b5ab86de61a8243[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Jul 20 16:39:57 2021 -0400

    miercoles

[33mcommit cf9b325776be52fcd50ededd980201303e5f4375[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Jul 16 10:34:55 2021 -0400

    pruebas

[33mcommit ffc2e1837b2318878588a663ba8a405b09d6bbe9[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jul 15 14:33:48 2021 -0400

    mas trans

[33mcommit 8d47be0f10e376a5b96928b7eb401a279bd2861d[m
Merge: a95ccdc e0a4534
Author: scootting <viadhose@hotmail.com>
Date:   Wed Jul 14 20:38:45 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit a95ccdc51563871e10b3503539c341c35813936f[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Jul 14 20:38:23 2021 -0400

    hello

[33mcommit e0a4534ce191d109e0e402f73dba837fc1cd15ea[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Mon Jul 5 22:31:42 2021 -0400

    buscador

[33mcommit 21953fe7aee1a3de52159c3b079cbc5f6a3c7184[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Mon Jul 5 14:54:10 2021 -0400

    borrados

[33mcommit e0585b94e68e25a69985abc6f72b16aaf5758906[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jul 4 19:31:17 2021 -0400

    extras inf

[33mcommit d7986ef5d5f5a92015db9752caf4b7dd687eecb3[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jul 4 19:14:36 2021 -0400

    extras

[33mcommit 986ea92904bbf314d40439ecb60c55e8f8070d6a[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jul 4 18:21:44 2021 -0400

    extra

[33mcommit b1f0be49396efc4f652656e68a944d8d424075a8[m
Merge: f1a6695 552f55c
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jul 4 02:09:43 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit f1a66956d72422ad1317a248d83e9976555d2134[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jul 4 02:09:25 2021 -0400

    arreglos finales

[33mcommit 552f55c0697dbed000d4315fedca8fb3603435b5[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jul 1 16:33:23 2021 -0400

    googler

[33mcommit e96929c580fcd903b3292da6fbd3da377ee02ce3[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Jun 30 16:31:24 2021 -0400

    abarasdsad

[33mcommit b3b31a4c73042079c48803e5a99eeb3d3f5edecb[m
Author: scootting <viadhose@hotmail.com>
Date:   Mon Jun 28 17:37:53 2021 -0400

    pruebas

[33mcommit e6e6aa987fe5e599d9b4e89a4747cc57cc060f07[m
Merge: b2ce12e 191f6e3
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jun 27 20:20:22 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit b2ce12e7187b1bf1570da19584ebd0ebfe64cfba[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jun 27 20:20:01 2021 -0400

    cambios de verificado y ha

[33mcommit 2307c80cd2200b9ac01a34421a76ea4af88d3c87[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Sun Jun 27 20:19:32 2021 -0400

    cambios de verificado y ha

[33mcommit 191f6e3790b6c480b64a6a7b284dcf91561622d5[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Jun 25 16:38:21 2021 -0400

    mas

[33mcommit 0e1d2b5a80d2e2ec3f9ddfd322f157550e2a69ad[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Jun 25 16:37:46 2021 -0400

    mas

[33mcommit d2fda49201eef9b8b4c8656c76f3bad7f1d4ff37[m
Merge: da43a55 5cc61a9
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Thu Jun 24 23:04:43 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit da43a5580ec6cf7cdf6fa5a07ec1576558f1060b[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Thu Jun 24 23:04:28 2021 -0400

    cambios a los inventarios

[33mcommit 5cc61a941f92e8d3c0c57fe1551bd8fb7209e24d[m
Author: scootting <viadhose@hotmail.com>
Date:   Wed Jun 23 17:01:15 2021 -0400

    prueba

[33mcommit 50b7c4ea2e905b57cd62d84bea9491cfcf3e0447[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Jun 22 18:14:32 2021 -0400

    muchos mas

[33mcommit fa9cf559265e0ebfb9cc1a454796f0b35f4be645[m
Merge: d0a86ec 687b45a
Author: scootting <viadhose@hotmail.com>
Date:   Tue Jun 22 17:08:21 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit d0a86ec52fdcaacc72cfc312dec36416adb75b68[m
Author: scootting <viadhose@hotmail.com>
Date:   Tue Jun 22 17:08:03 2021 -0400

    pruebas

[33mcommit 687b45a7ece22cd3d82a6c25b018a48bec893bf8[m
Merge: 50876e9 2e5b35b
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Mon Jun 21 00:03:12 2021 -0400

    Merge branch 'master' of https://github.com/scootting/Jan

[33mcommit 50876e962de01e0cf3a11366b13d66d284245d6f[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Mon Jun 21 00:02:49 2021 -0400

    recuperar imagen

[33mcommit 2e5b35bf519ea3f03694b4e03707c14727f5fc1f[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Jun 18 16:42:47 2021 -0400

    america

[33mcommit f1bd6b76ede654cdf2979deb582ddf71f52d682e[m
Author: scootting <viadhose@hotmail.com>
Date:   Thu Jun 17 12:30:51 2021 -0400

    miercoles

[33mcommit 726c9f813ee9aeb56235d734ab9c5d52f7d88512[m
Author: Yessica Nicole <yessnicolerp@gmail.com>
Date:   Mon Jun 14 22:34:30 2021 -0400

    solo verificar

[33mcommit 1f1dd382c55fdcf017405044c2fb295b70affc64[m
Author: scootting <viadhose@hotmail.com>
Date:   Mon Jun 14 16:47:41 2021 -0400

    terminamos reportes

[33mcommit ed89348225e94f0c0f5344e93b2553b45f59286c[m
Author: scootting <viadhose@hotmail.com>
Date:   Fri Jun 11 14:28:24 2021 -0400

    naassadsad
